# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# RXJAVA2 JDBC related configuration
rxjava2.jdbc.url=jdbc:mariadb://localhost:3306/async_handler
rxjava2.jdbc.user=async_handler
rxjava2.jdbc.password=passw0rd
rxjava2.jdbc.healthCheck=select 1
# format in seconds for everything except maxIdleTime (in minutes), more information at 
# https://davidmoten.github.io/rxjava2-jdbc/apidocs/org/davidmoten/rx/jdbc/pool/NonBlockingConnectionPool.Builder.html
rxjava2.jdbc.idleTimeBeforeHealthCheck=5
rxjava2.jdbc.connectionRetryInterval=10
rxjava2.jdbc.maxPoolSize=15
rxjava2.jdbc.maxIdleTime=15

# TypeDriverManager configuration
# dummy endpoint used at http://dummy.restapiexample.com/ 
# or https://reqres.in/ 
tdm.endpoint.baseurl=http://localhost:8089

# TypeDriverManager configuration
# dummy endpoint used at http://dummy.restapiexample.com/ 
# or https://reqres.in/ 
taskhandler.endpoint.baseurl=http://localhost:8089

# Main flow configuration
# sleep timer if there's record to process, (seconds)
main.config.sleep=5

# mode=Flowone
# THESE ARE NOT APPLICABLE WITH NETTY?
# spring.datasource.url=jdbc:h2:file:./build/mydatabase
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:schema.sql

# FLYWAY CONFIGURATION (USED IN POM INSTEAD)
# flyway.user=sa
# flyway.password=sa
# flyway.schemas=app-db
# flyway.url=jdbc:h2:mem:DATABASE
# flyway.locations=filesystem:db/migration